<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name "viewport" content="width = device-width, ini"
    <tittle>CSS</tittle>

    <style>

         body {
            background-image: url('wallpaper.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
        }

        h1{
            color:blueviolet;
            font-weight: 1000;
        }

        body{
            background-color: aqua;
        }

        .tengah {
                text-align: center;
        }

        .kanan{
                text-align: right;
        }

        .text-white {
            color:rgb(255, 255, 255);
        }

        .bgblue-violet {
            background-color: blueviolet;
        }

        .content {
            border-color: rgb(255, 255, 255);
            border-style: solid;
            margin: 20px 15px 10px;
            padding: 5px 0px 0px 5px;
        }
    </style>
<link rel="stylesheet" type="text/css" 	href="mySheet.css">
</head>
<body>
    <h3 class="tengah text-white">24/2/2025 -Intro to CSS </h3>

<div class="content">  

    <h1 class="tengah bgblue-violet text-white"> Welcome to my site</h1>

    <p class="tengah" style= "color: blue; font-size: 25x;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Intro to CSS </p>
    <p class="tengah">JTMK TRACK </p>
<ul>
    <li class="text-white">Software And Development</li>
    <li class="text-white">Networking System</li>
    <li class="text-white">Data Visualization</li>
</ul>   
</div> 
</body>
</html>